.section1Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 299px 0px 259px 0px;
    font-style: normal;
    font-family: var(--font-lato);
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 175px;
    margin-right: auto;
}

.title {
    color: var(--color-primary);
    display: flex;
    flex-wrap: wrap;
}

.animationText {
    background: linear-gradient(89deg, #533346 0.23%, #722838 20.51%, #87212E 39.9%, #652C3D 59.26%, #4D3549 85.44%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-feature-settings: 'ss04' on, 'ss03' on, 'ss02' on, 'ss01' on, 'salt' on;
    color: var(--color-primary);
}

.cursorStyle {
    -webkit-text-fill-color: var(--color-primary);
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.title span {
    white-space: nowrap;
}

.description {
    margin-top: 48px;
    color: var(--color-blackText);
    line-height: 31.2px;
    text-transform: capitalize;
    max-width: 85%;

}

.startButton {
    color: var(--color-whiteText);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    border-radius: 8px;
    border: 1px solid var(--color-red);
    background-color: var(--color-red) !important;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 16px 28px;
    margin-top: 80px;
}

@media(max-width: 1680px) {

    .section1Container {
        padding: 170px 0px 50px 0px;
    }

    .content {
        padding-left: 116px;
    }

    .title {
        font-size: 64px;
        font-weight: 800;
        line-height: 68.4px;
        letter-spacing: -0.32px;
    }

    .startButton {
        width: 139px;
        padding: 0px !important;
        height: 56px;
        font-size: 20px;
        font-weight: 900;
        line-height: 40px;
        align-items: center;
        justify-content: center;
    }

}

@media(max-width: 500px) {
    .section1Container {
        flex-direction: column-reverse;
        padding: 100px 0px 50px 0px;
        min-height: fit-content;
    }

    .content {
        height: fit-content;
        padding: 0px 20px 0px 30px;
        margin-top: 350px;
    }

    .description {
        margin-top: 16px;
    }

    .startButton {
        width: 92px;
        height: 43px;
        font-size: 13px;
        font-weight: 700;
        line-height: 4px;
        margin-top: 32px;
        border-radius: 4px !important;
    }

}