.section5 {
    min-height: 100vh !important;
    display: flex;
    flex-direction: column;
    padding-left: 320px;
    justify-content: center;
    overflow-x: hidden !important;
    padding-top: 100px;
}

.text2 {
    background: linear-gradient(269deg, #2E4057 -1.47%, #3B3E54 24.79%, #453D52 44.67%, #763646 72.37%, #98313E 91.04%, #DA282E 114.17%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text1 {
    color: #2E4057;
}


.text3 {
    background: radial-gradient(27318.89% 136.63% at -9.11% 84.62%, #8B3240 0%, #3B3E54 22.71%, #453D52 39.9%, #763646 63.85%, #98313E 80%, #DA282E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.title {
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
}

.description {
    color: var(--color-darkText);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.2px;
    margin-top: 28px;
}

.button {
    color: #AB141D;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    align-items: center;
    display: flex;
    padding: 0px;
    cursor: pointer !important;
    z-index: 5 !important;
    margin-left: 55px;
}

.button span {
    padding-bottom: 3px;
}

.mainCard {
    margin: 40px 0px;
    display: flex;
    height: 400px !important;
    flex-direction: row;
}

.leftCard {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: fit-content !important;
}

.rightCard {
    width: 35%;
    display: flex;
    align-items: center;
    align-self: center;
    padding: 0px 15px;
    color: #252525;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}

.stepTitle {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.5px;
    padding: 16px 0px;
    cursor: pointer;
    z-index: 2;
}

.arrowContainer {
    height: 30px !important;
    width: 30px !important;
    padding-top: 0px;
    border-radius: 100%;
    border-radius: 65.448px;
    background: linear-gradient(141deg, #B5C0CE 0%, rgba(234, 234, 234, 0.20) 83.58%);
    filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrowCard {
    padding: 0px !important;
}

.mobileArrowIcon {
    display: flex;
    font-size: 30px;
    color: #172E4A;
}

.mobileStepCard {
    color: #252525;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.5px;
    margin-right: 35px;
    margin-left: 35px;
    min-height: 40px;
}

.carousel {
    display: flex;
    align-self: center;
    margin-top: 87px !important;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.mobileStepDescription {
    margin-top: 40px;
    color: #252525;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 29px 18px 30px 28px;
    border-radius: 8px;
    border: 0.5px solid rgba(98, 110, 126, 0.71);
    display: none;
}

@media(max-width: 500px) {
    .mobileStepDescription {
        display: block;
    }

    .carousel {
        display: block;
    }

    .section5 {
        padding: 50px;
        min-height: fit-content !important;
    }

    .title {
        font-size: 20px;
        line-height: 28.5px;
        font-weight: 700;
    }

    .mainCard {
        display: none;
    }

    .description {
        font-size: 13px;
        font-weight: 400;
        line-height: 17.5px;
        margin-top: 13px;
    }
}