.transactionCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px !important;
    width: 100%;
    border-radius: 8px;
    line-height: normal;
    margin-bottom: 14px;
    border-bottom: solid 1px rgba(114, 123, 139);
    backdrop-filter: blur(21px);
    font-family: var(--font-lato);
}

.transactionCard th {
    flex: 1;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.modalCard {
    min-width: 1700px;
    width: 100% !important;
    border-radius: 8px !important;
}

.tableItemButton {
    width: 127px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: transparent;
    padding: 0px !important;
    align-items: center;
    justify-content: center;
    color: var(--color-blackText);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    text-decoration: underline;
}

.tableItemButton:hover {
    box-shadow: none !important;
    font-size: 21px;
}

.essayName {
    color: #252525;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}