.walletContainer {
    height: 100vh !important;
    overflow: hidden !important;
    overflow-x: hidden !important;
    background-image: url('/dashboard/wallet-background.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 20px 0px;
    background: #F3F3F3;

}

.title {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
    margin-top: auto;
}

.tokenCard {
    height: 40vh;
    width: 100%;
    flex-shrink: 0;
    background: linear-gradient(180deg, #2E4057 0.14%, #626E7E 100.14%);
    filter: drop-shadow(3px 8px 60px rgba(0, 82, 147, 0.23));
    box-shadow: 3px 8px 60px -5px rgba(0, 82, 147, 0.23);
    color: #F3F3F3;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 180px;
    padding-right: 180px;
}

.tokenCard span {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 36px;
    margin-left: 30px;
}

.addTokenButton {
    border-radius: 8px;
    background: #F3F3F3;
    width: 168px;
    height: 45px !important;
    color: #172E4A;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0px;
    align-items: center;
    justify-content: center;
    margin: 2px 0px 32px auto;
}

.plusIcon {
    font-size: 24px;
    margin-right: 8px;
}

.transactionTable {
    border-radius: 8px;
    backdrop-filter: blur(17px);
    height: 48vh;
    flex-shrink: 0;
    width: max-content;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mainContainer {
    padding: 64px 124px 0px 180px;
}

.tabaleTitleCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #252525;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0px 65px 15px 65px;
    text-align: center;
}

.tabaleTitleCard span {
    /* padding-left: 8%; */
}

.tableContent {
    overflow-y: auto;
    width: 100%;
    flex: 1;
    text-align: center;
    padding: 0px 65px;
}

.transactionCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px !important;
    width: 100%;
    border-radius: 8px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 14px;
}

.positiveTransactionCard {
    background: radial-gradient(239.71% 140.05% at 0.9% 2.98%, rgba(46, 64, 87, 0.72) 0%, rgba(46, 64, 87, 0.80) 35.37%, rgba(46, 64, 87, 0.91) 66.98%, rgba(46, 64, 87, 0.94) 85.73%, #2E4057 97.98%);
    stroke-width: 2px;
    stroke: rgba(250, 255, 252, 0.00);
    backdrop-filter: blur(21px);
    color: #F3F3F3;
}

.negativeTransactionCard {
    border: 2px solid rgba(114, 123, 139, 0.00);
    background: radial-gradient(231% 135.8% at 0.9% 2.98%, rgba(145, 154, 165, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
    backdrop-filter: blur(21px);
    color: #252525;
}

.transactionCard span {
    /* padding-left: 8%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tableContent::-webkit-scrollbar {
    /* display: none; */
    width: 12px;
    background-color: #F3F3F3;
    border-radius: 33px;
}

.tableContent::-webkit-scrollbar-thumb {
    width: 12px;
    background-color: #12263E;
    border-radius: 33px;
}

.plusCard {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin-right: 18px;
    color: #2E4057;
    padding: auto;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minusCard {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin-right: 18px;
    color: #F3F3F3;
    padding: auto;
    background-color: #2E4057;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalCard {
    min-width: 1700px;
    width: 100% !important;
    border-radius: 8px !important;
}

.modalContainer {
    background-color: var(--color-primary) !important;
    filter: drop-shadow(-18px 20px 66px rgba(0, 0, 0, 0.17));
    padding: 0px !important;
    position: relative;
}

.modalCard {
    background-color: var(--color-primary);
    filter: drop-shadow(-18px 20px 66px rgba(0, 0, 0, 0.17));
    position: absolute;
    width: 100%;
    height: fit-content;
    min-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0px !important;
    padding: 34px 28px 33px 40px;
}

.modalTopContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.select {
    width: 298px;
    height: 42px;
    border-radius: 8px;
    border: 1px solid #626E7E;
    background: #2E4057;
}

.selectItem {
    color: #F3F3F3 !important;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.closeModalButton {
    font-size: 55px;
    color: #626E7E !important;
    cursor: pointer;
}

.packagesContainer {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;
}
.loading{
    margin: auto;
}